<!DOCTYPE html>
<html lang="en" ng-app="crudApp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=El+Messiri:700" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
	    <script type="text/javascript" src="qrcode.js"></script>
		<script type="text/javascript" src="qrcode_SJIS.js"></script>
		<script type="text/javascript" src="sample.js"></script>
    <style>
  body {
	font-family: 'El Messiri', sans-serif;


    line-height: 1.8;
      color: #494949;
  }
  </style>   
</head>
<body ng-controller="crudController"   >
 <br /> <br />

<div  class="container" style="background-color:#F9F9F8" ng-init="displayUsers()" >

	<form role="form">
		<input type="hidden" ng-model="id">
		
	    <h3><span class="label label-info">نام بیمار</span></h3>
		<input type="text" ng-model="name" name="name" class="form-control" placeholder="نام بیمار را وارد کنید"> <br />
		
		<h3><span class="label label-info">ایمیل</span></h3>
	 	<input type="text" ng-model="email" name="email" class="form-control" placeholder="ایمیل را وارد کنید"> <br />

		   
		<p style="color:{{message_color}};">{{message}}</p> <br />
		<button type="button" ng-click="insertData()" class="btn btn-info">{{ buttonName }}</button>
	</form>
	<br />
	<label>جستجو:</label>
	<input type="search" class="form-control" ng-model="searchUser" placeholder="جستجو" > <br />
	
		&nbsp;&nbsp; <label>نمایش امروز &nbsp;&nbsp;&nbsp;</label>  <input  type="checkbox" ng-model="Filter.today.td" ng-true-value="12:00:00"  ng-false-value="" />&nbsp;
       &nbsp;&nbsp;  <label>نمایش در انتظار پذیرش &nbsp;&nbsp;&nbsp;</label>  <input  type="checkbox" ng-model="Filter.stat.author" ng-true-value="در انتظار پذیرش"  ng-false-value="" /><br /><br />
		
	<div class="container" id="divvv">
	<table class="table table-striped">
	<thead>
		<tr>
	     	<th>وضعیت :</th>
			<th>نام</th>
			<th>تاریخ</th>
			<th>شروع وقت</th>
			<th>پایان وقت</th>
			<th>ایمیل</th>
			<th>شماره تماس</th>
				<th>پرداختی</th>
			<th>تغییرات</th>
		</tr>
	</thead>
	<tbody>
		
	</tbody>
	
	<tr ng-repeat="student in students | filter:searchUser | searchFilter:Filter.today | searchFilter:Filter.stat  | orderBy : 'date' ">
		<td>{{ student.sid}}</td>
		
		<td>{{ student.name }}</td>
		<td>{{ student.date }}</td>
		<td>{{ student.start_time }}</td>
		<td>{{ student.end_time }}</td>
		<td>{{ student.email }}</td>
		<td>{{ student.phone }}</td>
		<td>{{ student.paid }}</td>
		


		<td>
		<button class="btn btn-info" ng-click="updateData(student.id, student.name, student.email)">ویرایش</button>
		<button class="btn btn-danger" ng-click="deleteData(student.id)">حذف</button>
		<button class="btn btn-success"  ng-click="reception(student.id)" data-ng-disabled="{{ student.btn}}">پذیرش</button>
		<button  class="btn btn-warning"  ng-click="print(student.id)" >چاپ</button>
		
		</td>
	</tr>
	</table>
	</div>
	  
		<button class="btn btn-default"  onclick='javascript:printDiv("divvv")' >  چاپ کل وقت ها</button>
		
	

   
    <script type="text/javascript">
!function() {
  var t = document.forms['qrForm'].elements['t'];
  for (var i = 1; i <= 40; i += 1) {
    var opt = document.createElement('option');
    opt.appendChild(document.createTextNode(''+ i) );
    opt.value = '' + i;
    t.appendChild(opt);
  }
  t.value = '4';
}();
    </script>
	


		<script src="js/angular.js"></script>
		<script src="js/app.js"></script>

		<script src="js/prerequisities.min.js"></script>
        <script src="js/ng-jalaali-flat-datepicker.min.js"></script>
    <script src="https://unpkg.com/jalali-moment/dist/jalali-moment.browser.js"></script>
	   

	   
	      <script language="javascript" type="text/javascript">
        function printDiv(divID) {
            var divElements = document.getElementById(divID).innerHTML;
            var oldPage = document.body.innerHTML;
            document.body.innerHTML ="<html><head><title></title></head><body>" + divElements + "</body>";
            window.print();
            document.body.innerHTML = oldPage; 
			}
    </script>
 

</body>



  
</div>

</html>

